<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".Activity_Settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/set_showsys"
            android:text="@string/set_showsys"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/grey_3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="@string/label_link"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/set_linkdata"
            android:text="@string/set_linkdata"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/set_linkcache"
            android:text="@string/set_linkcache"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>